<!DOCTYPE html>
<html>
<head>
  <title>Simple Calculator</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      
    }
    
    #calculator {
      width: 400px;
      height: 350px;
      margin: 50px auto;
      padding: 10px;
      border: 1px solid #ccc;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      background-color:rgb(251, 251, 255);
    }
    button{
        width: 50px;
        height: 50px;
        font-size: 25px;
        background-color: dimgrey;}
    #display{
        width: 200px;
        height: 40px;
        font-size: 30px;
    }
    button:hover{
        background-color: cadetblue;
    }
    .b1{
        background-color: rgb(215, 41, 41);
    }
    .b2{
        background-color: rgb(23, 92, 167);
    }
  </style>
</head>
<body>
  <div id="calculator">
    <input type="text" id="display" disabled>
    <br><br>
    <button onclick="appendNumber('7')">7</button>
    <button onclick="appendNumber('8')">8</button>
    <button onclick="appendNumber('9')">9</button>
    <button onclick="appendOperator('+')">+</button>
    <br><br>
    <button onclick="appendNumber('4')">4</button>
    <button onclick="appendNumber('5')">5</button>
    <button onclick="appendNumber('6')">6</button>
    <button onclick="appendOperator('-')">-</button>
    <br><br>
    <button onclick="appendNumber('1')">1</button>
    <button onclick="appendNumber('2')">2</button>
    <button onclick="appendNumber('3')">3</button>
    <button onclick="appendOperator('*')">*</button>
    <br><br>
    <button onclick="appendNumber('0')">0</button>
    <button  class="b2" onclick="calculate()">=</button>
    <button class="b1" onclick="clearDisplay()">C</button>
    <button onclick="appendOperator('/')">/</button>
  </div>

  <script>
    let display = document.getElementById('display');
    let currentValue = '';
    
    function appendNumber(number) {
      currentValue += number;
      display.value = currentValue;
    }
    
    function appendOperator(operator) {
      currentValue += operator;
      display.value = currentValue;
    }
    
    function calculate() {
      try {
        currentValue = eval(currentValue);
        display.value = currentValue;
      } catch (error) {
        display.value = 'Error';
      }
    }
    
    function clearDisplay() {
      currentValue = '';
      display.value = '';
    }
  </script>
</body>
</html>
